//___________________ Header-1 Style Start ____________________

.header__cart {
  background: #fff;
}

.header__cart-main_logo {
  @media screen and (max-width: 576px) {
    width: 250px;

    a {
      img {
        width: 100%;
      }
    }
  }
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__cart-main {
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 70px;

  @media screen and (max-width: 1075px) {
    gap: 20px;
  }
}

.header__cart-support {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;

  @media screen and (max-width: 968px) {
    display: none;
  }
}

.header__cart-support_phone {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__cart-main_link {
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  color: rgba(1, 78, 134, 1);
  text-decoration: underline;

  @media screen and (max-width: 968px) {
    display: none;
  }
}

.header__cart-support_title {
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  color: rgba(160, 160, 160, 1);
}

.header__cart-support_phone {
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0em;
  color: rgba(1, 78, 134, 1);

  @media screen and (max-width: 768px) {
    font-size: 14px;
    line-height: 15px;
  }
}

//mobile
.header__cart-support_mobile {
  display: flex;
  align-items: center;
  gap: 8px;
  display: none;

  @media screen and (max-width: 968px) {
    display: flex;
  }
}

.mobile-home {
  a {
    display: inline-flex;
    background: #feb92f;
    border-radius: 3px;
    padding: 11px;

    img {
      width: 19px;
      height: 19px;
    }
  }
}

.mobile-phone {
  a {
    display: inline-flex;
    background: #014e86;
    border-radius: 3px;
    padding: 11px;

    img {
      width: 19px;
      height: 19px;
    }
  }
}
.mobile__phone-modal {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transform: translateX(-100%);
  transition: transform 0.2s linear;
  &.show {
    transform: translateX(0);
  }
}
.mobile__phone-modal__content {
  position: relative;
  width: 50%;
  height: 100vh;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  transform: translateX(-100%);
  transition: transform 0.4s linear;
}
.mobile__phone-modal.show .mobile__phone-modal__content {
  transform: translateX(0);
}

.mobile__phone-modal__content-close {
  position: absolute;
  top: 15px;
  left: 15px;
}
//___________________ Header-1 Style End ____________________
